TMDB_API_KEY=
TMDB_API_TOKEN=
OMDB_API_KEY=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
CRATE_HOSTS=
CRATE_PORT=
CRATE_USER=
CRATE_PASS=
QDRANT_URL=
QDRANT_API_KEY=
