TMDB_API_KEY=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
REDIS_PASS=
REDIS_HOST=coinmatica.net
REDIS_PORT=7379
POSTGRES_USER=goodwatch
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=5000
POSTGRES_DB=goodwatch