TMDB_API_KEY=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
REDIS_PASS=
REDIS_HOST=coinmatica.net
REDIS_PORT=7379
POSTGRES_USER=postgres
POSTGRES_PASS=
POSTGRES_HOST=coinmatica.net
POSTGRES_PORT=6432
POSTGRES_DB=flickvibe